# projectlet

./: .gitignore  API.md  SPEC.md  pom.xml
src/main/docker/: Dockerfile  entrypoint.sh
src/main/java/com/neusoft/ngcp/projectlet/: ProjectletApplication.java
src/main/java/com/neusoft/ngcp/projectlet/aop/logging/: LoggingAspect.java
src/main/java/com/neusoft/ngcp/projectlet/backend/mgwcore/: MgwCoreFeignClient.java  MgwCoreFeignConfiguration.java  MgwCoreRequestInterceptor.java  MgwCoreResponse.java
src/main/java/com/neusoft/ngcp/projectlet/config/: Constants.java  DefaultProfileUtil.java  LoggingAspectConfiguration.java  Swagger2Config.java
src/main/java/com/neusoft/ngcp/projectlet/controller/: BaseController.java  DemoController.java  RequestObject.java
src/main/java/com/neusoft/ngcp/projectlet/exception/: AppException.java  AppExceptionHandler.java
src/main/java/com/neusoft/ngcp/projectlet/model/: Response.java
src/main/java/com/neusoft/ngcp/projectlet/utils/: DateUtils.java
src/main/marathon/: app.json
src/main/resources/: banner.txt  logback.xml
src/main/resources/config/: application-dev.yml  application-product.yml  bootstrap.yml
src/main/resources/static/: index.html
src/test/java/com/neusoft/ngcp/projectlet/controller/: ASuiteTests.java  CommonControllerTest.java  ControllerTest.java  DrugstoreControllerTest.java  HealthControllerTest.java  InsuranceControllerTest.java  fileControllerTest.java
src/test/resources/: banner.txt  bootstrap.yml
